{
  "name": "usercrud_node_module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "mocha find-user.test.js  --timeout 60000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armiyants/userCRUD_node_module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armiyants/userCRUD_node_module/issues"
  },
  "homepage": "https://github.com/Armiyants/userCRUD_node_module#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-json": "^1.0.0",
    "mocha": "^10.0.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "save-dev": "^0.0.1-security"
  }
}
